{
  "name": "blogdefaultemplate",
  "version": "2.0.28",
  "description": "Blog Default Template",
  "author": "Peter Donker <peter@bring2mind.net> (http://www.bring2mind.net)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "less-plugin-clean-css": "^1.5.1",
    "moment": "^2.14.1",
    "path": "^0.12.7"
  }
}
